<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>系统登陆</title>
</head>
<link href="" rel="stylesheet" type="text/css"/>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        background-color: #2C83EA;
    }
    .login{
        box-shadow: 0px 0px 15px #080808;
        border-radius: 5px;
        margin: 10% auto;
        width: 450px;
        height: 330px;
        background: #fff;
    }
    .line{
        margin: 0px auto;
        line-height: 60px;
        height: 60px;
        border-bottom: 2px solid #2C83EA;
        width: 60%;
    }
    .titel{
        color: #777;
        display: inline-block;
    }
    input{
        font-size: 16px;
        line-height: 35px;
        border: 0px;
        height: 35px;
    }
    input:focus{
        border: 0px;
        height: 35px;
    }
    .line button{
        font-size: 18px;
        border-radius: 3px;
        border: 0px;
        background-color: #2C83EA;
        color: #fff;
        width: 100%;
        height: 48px;
        cursor: pointer;
    }
</style>
<script type="text/javascript" src="/lctv/layui/layui.js"></script>
<body>
<form class="layui-form">
    <div class="login">
        <div style="height: 55px;font-size: 22px;line-height: 85px;text-align: center;color: #005dcc;font-weight: bold;">系统登录</div>
        <div class="line" style="color: #ff7800;text-align: center;line-height: 50px;height: 35px;border: 0px;" id="flag"></div>
        <div class="line">
            <div class="titel">帐号：</div>
            <input type="text" name="name"/>
        </div>
        <div class="line">
            <div class="titel">密码：</div>
            <input type="password" name="password"/>
        </div>
        <div class="line" style="margin-top: 22px; border: 0px;"><button lay-submit lay-filter="formDemo">登录</button></div>
    </div>
</form>
<script>
    layui.use(['jquery', 'form'], function(){
        var $ = layui.jquery
            ,form = layui.form;
        form.on('submit(formDemo)', function(data){
            $.ajax({
                url : '/index/login/logins',
                type: 'POST',
                data: data.field,
                dataType: "json",
                async : false,
                success : function(data) {
                    if(data.code==0){
                        window.location.href = "/index";
                        return;
                    }
                    $("#flag").html(data.msg);
                    setTimeout(function () {
                        $("#flag").html("");
                    },2000)
                },
                error : function(e) {
                    console.log(e);
                }
            });
            return false;
        });
    });
</script>
</body>
</html>